<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TeaDetail"
    tools:showIn="@layout/activity_tea_detail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tea_1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            >



            <TextView
                android:id="@+id/ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:paddingHorizontal="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Tea Name"
                />

        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            >



            <TextView
                android:id="@+id/tea_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:paddingHorizontal="16dp"
                android:text="This is a sample description for tea description."
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tea_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Time: 80 s"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />


                <TextView
                    android:id="@+id/tea_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Temp: 40C (90F)"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tea_caffeine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:text="Caffeine: 50 mg"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            >

            <Button
                android:id="@+id/brew_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Brew" />

        </RelativeLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>